# AI-Log-Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/loganalyzer/: LogAnalyzerApplication.java
src/main/java/org/example/loganalyzer/config/: WebClientConfig.java
src/main/java/org/example/loganalyzer/controller/: LogAnalysisController.java
src/main/java/org/example/loganalyzer/dto/: AnalyzeLogsRequest.java  AnalyzeLogsResponse.java
src/main/java/org/example/loganalyzer/service/: AiClient.java  LogAnalysisService.java
